APP_PORT=5000
# Parametros de la BD    
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql
DB_NAME=app-rh
DB_PORT=3306
#JWT CONFIG 
PRIVATE_KEY=./keys/private.pem
PUBLIC_KEY=./keys/public.pem
# SALT
SALT=6       

# CREDENTIALS EMAIL  
EMAIL=urias.perezq@gmail.com
EMAIL_PASSWORD=zjwxrqsqjqiauuaj
 
# ENCRYPT KEY
ENCRYPT_KEY=secret2021

MODE=dev
# BUCKET
BUCKET_NAME=spaces-file
AWS_ACCESS_KEY_ID=DO00V4NYVDC699XBLKY2
AWS_SECRET_ACCESS_KEY=ce7Wt7lrHF49sbCuYkOUtzlFgPC5Yxjtog/Pf0zJYPw

S3_ENDPOINT=https://nyc3.digitaloceanspaces.com